# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:rides
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect